PORT=3000
JWT_SECRET =HelloBuddy
# MONGODB_STRING = mongodb+srv://expressPost:Akash@2003@cluster0.r3i9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_STRING =mongodb://127.0.0.1:27017/miniproject